# java-cv

./: .gitignore  README.md  pom.xml
src/main/java/usr/afast/image/: Application.java  Main.java  RunTest.java
src/main/java/usr/afast/image/algo/: AlgoLib.java  Algorithm.java  CannyAlgo.java  DescriptorsHoughMapping.java  Detector.java  Gauss.java  GradientProcessor.java  HarrisAlgo.java  HogAlgo.java  Lab6Algo.java  Lab8Algo.java  Lab9Algo.java  MoravecAlgo.java  PatchAlgo.java  Pruitt.java  PyramidAlgo.java  Scharr.java  SiftAlgo.java  SingleResultProcessor.java  Sobel.java
src/main/java/usr/afast/image/annotation/: ProcessingOf.java  Singleton.java
src/main/java/usr/afast/image/api/: ImageProcessor.java
src/main/java/usr/afast/image/api/util/: StringParseUtil.java
src/main/java/usr/afast/image/config/: Configuration.java  ProcessorsConfiguration.java
src/main/java/usr/afast/image/descriptor/: AbstractDescriptor.java  BlobFinder.java  Circle.java  DescriptorUtil.java  GistogramBasedDescriptor.java  HOGDescriptor.java  HOGProcessor.java  Matching.java  PanoramaMaker.java  PatchDescriptor.java  PatchProcessor.java  PointsPair.java  SIFTDescriptor.java  SIFTProcessor.java  ToDraw.java
src/main/java/usr/afast/image/detector/: ObjectDetector.java
src/main/java/usr/afast/image/edge/: Canny.java
src/main/java/usr/afast/image/enums/: AlgorithmType.java  BorderHandling.java
src/main/java/usr/afast/image/exception/: FailedToInstantiateException.java
src/main/java/usr/afast/image/impl/algo/: Sobel.java
src/main/java/usr/afast/image/math/: AngleBin.java  ConvolutionMatrix.java  ConvolutionMatrixFactory.java  CubicInterpolator.java  GaussCalculator.java  ImageMatrixProcessor.java  Matrix.java  NonSeparableConvolutionMatrix.java  SeparableConvolutionMatrix.java  Vector.java  Vector4.java
src/main/java/usr/afast/image/points/: Harris.java  InterestingPoint.java  Moravec.java  PointMarker.java  PointsFilter.java
src/main/java/usr/afast/image/rest/: Response.java  ResponseStatus.java
src/main/java/usr/afast/image/space/scale/: Octave.java  OctaveLayer.java  Pyramid.java
src/main/java/usr/afast/image/util/: DetectorUtil.java  ImageIO.java  Math.java  SeparableMatrix.java  Stopwatch.java  StringArgsUtil.java  StringParseUtilImpl.java
src/main/java/usr/afast/image/wrapped/: Matrix.java  WrappedImage.java
